<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pages News event</title>
    
    <!-- Bootstrap -->
    <link href="assets/css/bootstrapchat.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


<head>
      
      <title>News-Event</title>
      <link rel="shortcut icon" type="image/png" href="assets/img/logo_bisnis.png">
      <link rel="stylesheet" href="assets/css/stnews.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      
<header class="large">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation>
      <a href="Home.html"><img class="logo" src="assets/img/logo.png" style="height: 50px"></a> 
      <ul>
        <li><a href="home.html"">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teamates.html">Teamates</a></li>
        <li><a href="news.html">News</a></li>

      </ul>
    </nav>
  </div>
</header>
<section class="stretch">
 <p></p>
  <p class="bottom"></p>

  <script>
  $(document).on("scroll", function() {

  if($(document).scrollTop()>100) {
    $("header").removeClass("large").addClass("small");
  } else {
    $("header").removeClass("small").addClass("large");
  }
  
});
</script>
</section>

</head>
<body>
   
<div class="container">
	<div class="col-xs-12">
	
		<div class="page-header">
			<h3>News</h3>
		</div>
			
		<div class="carousel slide" id="myCarousel">
			<div class="carousel-inner">
				<div class="item active">
					<ul class="thumbnails">
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="http://www.amikom.ac.id/template/newamikom/slider/amikom-1.jpg" alt=""></a>
								</div>
								<div class="caption">
									<h4>Amikom Berita</h4>
									<p>AMIKOM UNIVERSITY is one of the largest and most respected computer colleges in Indo- nesia and has more than 11.000 students.</p>
									<a class="btn btn-mini" href="http://amikom.ac.id/" width="360" height="240">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ne71AQhYyNdiR5R44op8PnYE9546LwdIiqUU7z6c9-M6Njh3Xn8aCik"
									width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>Salah satu kampus indonesia </h4>
									<p>Kampus Ini Bikin Robot Yang Cantik Banget Kayak Gebetan Kita.</p>
									<a class="btn btn-mini" href="http://hai.grid.id/amp/07569149/-kampus-ini-bikin-robot-yang-cantik-banget-kayak-gebetan-kita-kemampuannya-juga-seperti-manusia">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="https://www.jogjaprov.go.id/berita/detail/2019-tour-de-jogja-jadi-event-internasional"><img src="http://asset-a.grid.id/crop/0x0:0x0/360x240/photo/haifoto/original/699_kerja-di-bagian-research-development-yuk.jpg" width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>Kerja Yuk</h4>
									<p>Kerja di Bagian Research & Development Yuk!</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://duniateknologi.info/ces-2018-tanggal-berita-rumor-dan-prediksi-untuk-acara-teknologi-terbesar/"><img src="http://duniateknologi.info/wp-content/uploads/2018/01/CES-2B2018.jpg"
									width="360" height="240"  alt=""></a>
								</div>
								<div class="caption">
									<h4>Pameran Teknologi</h4>
									<p>Pameran Teknologi yang di adakan di berbagai daerah, halnya Yogyakarta</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- /Slide1 --> 
				<div class="item">
					<ul class="thumbnails">
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://www.netralnews.com/news/pendidikan/read/63676/edukasi.mahasiswa..umk.gelar.seminar.teknologi.informasi">
										<img src="http://www.netralnews.com/foto/2017/03/22/444-founder_rootbrain_josua_sinambela_dok_umk.jpg"  width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>UMK Gelar Seminar TI</h4>
									<p>Edukasi Mahasiswa, UMK Gelar Seminar Teknologi Informasi</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="https://www.jogjaprov.go.id/berita/detail/2019-tour-de-jogja-jadi-event-internasional">
										<img src="https://www.jogjaprov.go.id/view_image/view/4440/Audiensi_Tour_de_Jogja_Wagub_PareAnom%20(01).jpg " width="360" height="240"  alt=""></a>
								</div>
								<div class="caption">
									<h4>Pemerintah Yogyakarta Event</h4>
									<p>2019, 'Tour De Jogja' Jadi Event Internasional</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="https://lifestyle.kompas.com/read/2015/04/14/144300920/Putri.Tanjung.Penular.Semangat.Wirausaha.pada.Generasi.Muda.">
										<img src="https://asset.kompas.com/data/photo/2015/04/14/1129131putri5780x390.jpg " width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>Generasi Muda</h4>
									<p>Putri Tanjung: Penular Semangat Wirausaha pada Generasi Muda </p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://kotajogja.com/9507/konser-indonesia-damai-pancasila-rumah-kita/">
										<img src="http://kotajogja.com/wp-content/uploads/2018/05/konser-damai.jpg " width="360" height="240"alt=""></a>
								</div>
								<div class="caption">
									<h4>Konser Indonesia Damai ‘Pancasila Rumah Kita’</h4>
									<p>Konser Indonesia Damai ‘Pancasila Rumah Kita’ Jumat 1 Juni 2018 | Pukul 14.00 – 17.30 WIB@ Lapangan Pancasila GSP UGM Jogja Free</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- /Slide2 --> 
				<div class="item">
					<ul class="thumbnails">
						<li class="col-sm-3">	
							<div class="fff">
								<div class="thumbnail">
									<a href="http://www.netralnews.com/news/olahraga/read/144850/peserta-bertambah-inasgoc-harus-siapkan-stadion-sepak-bola-tambahan">
										<img src="http://www.netralnews.com/foto/2018/06/01/833-peserta_bertambah_inasgoc_harus_siapkan_stadion_sepak_bola_tambahan.jpeg" width="360" height="240"alt=""></a>
								</div>
								<div class="caption">
									<h4>Berita Bola</h4>
									<p>Peserta Bertambah, INASGOC Harus Siapkan Stadion Sepak Bola Tambahan</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://kotajogja.com/7291/lomba-kreasi-anak-menumbuhkan-kreatifitas-dan-pola-pikir-anak-dalam-memperingati-hari-anak-internasional-2016/">
										<img src="http://kotajogja.com/wp-content/uploads/2016/12/lomba-kreasi-anak.jpg" width="360" height="240"  alt=""></a>
								</div>
								<div class="caption">
									<h4>EVENT LOMBA</h4>
									<p>Lomba Kreasi Anak ‘Menumbuhkan kreatifitas dan Pola Pikir Anak dalam Memperingati hari Anak Internasional 2016’</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://www.netralnews.com/news/rebranding/read/85818/ini-asal-usul-nama-indonesia-ini">
									<img src="http://www.netralnews.com/foto/2017/07/05/800-peta_wilayah_nusantara_kuno_awal_negara_republik_indonesia.jpg " width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>Ini Asal Usul Nama Indonesia Ini</h4>
									<p>JAKARTA, NETRALNEWS.COM - Menjelang peringatan Hari Ulang Tahun (HUT) ke-72 Kemerdekaan Republik Indonesia, wajib Anda tahu dari mana asal usul nama Indonesia.</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
						<li class="col-sm-3">
							<div class="fff">
								<div class="thumbnail">
									<a href="http://kotajogja.com/8498/prawiro-coffee-festival/">
									<img src="http://kotajogja.com/wp-content/uploads/2017/08/prawirotaman-cofeefest-696x440.jpg"  width="360" height="240" alt=""></a>
								</div>
								<div class="caption">
									<h4>Prawiro Coffee Festival</h4>
									<p>Prawiro Coffee Festival Rabu, 16 Agustus 2017 | Pukul 16.00 – 23.00 WIB 
									@ Sepanjang Jalan Prawirotaman
									Free</p>
									<a class="btn btn-mini" href="#">
										<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Read More
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- /Slide3 --> 
			</div>
			
		   <nav>
				<ul class="control-box pager">
					<li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
					<li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></li>
				</ul>
			</nav>
		   <!-- /.control-box -->   
								  
		</div><!-- /#myCarousel -->
	</div><!-- /.col-xs-12 -->     
</div><!-- /.container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="assets/js/bootstrapchat.min.js"></script>

    
    <!-- JQuery Carousel -->
    <script>
        
        $(document).ready(function() {
            $('.carousel').carousel({
              interval: 3000
            })
        });
    </script>
</body>